DB_CONNECTION_STRING="mongodb://localhost:27017"

OPEN_AI_KEY="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"
OPEN_AI_ORGANIZATION="org-HUn91WUxMWd2U1HhJqsMPPoK"

GOOGLE_OAUTH_CLIENT_ID="764465882098-oku22kun3j75rg9irekok4l5qhkkh91e.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/sessions/oauth/google

DOTENV_KEY="local"